# Git-Test

spring-mvc-base/: .project  pom.xml
spring-mvc-base/src/main/java/com/practice/dependency_tester/: App.java
spring-mvc-base/src/main/java/com/practice/dependency_tester/controller/: TestController.java
spring-mvc-base/src/main/webapp/WEB-INF/: web.xml
spring-mvc-base/src/main/webapp/WEB-INF/spring/: application-context.xml  mvc-context.xml
spring-mvc-base/src/main/webapp/WEB-INF/views/: hello.jsp
spring-mvc-base/src/test/java/com/practice/dependency_tester/: AppTest.java
